<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mina.backgammon.Scores"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimaryDark">
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/leaderboard"
    android:orientation="vertical"
    ></ListView>
</LinearLayout>
