<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mina.backgammon.TableWin">
<com.example.mina.backgammon.WinTableImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabla_image_view"/>
</LinearLayout>
