<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mina.backgammon.PairScores"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lista_rezultata_par"
        android:layout_weight="5">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/broj_pobeda"
        android:textSize="60dp"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>
