<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mina.backgammon.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/logo"
        android:background="@drawable/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/new_game_button"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/new_game"
            android:onClick="newGame"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/load_game_button"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/load_game"
            android:onClick="loadGame"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/score_button"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/scores"
            android:onClick="viewScores"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>
