<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@android:id/background">
            <shape>
                <corners android:radius="30dp" />
                <gradient
                    android:startColor="#f7dcbe"
                    android:centerColor="#f7dcbe"
                    android:centerY="0.75"
                    android:endColor="#f7dcbe"
                    android:angle="270"
                    />
            </shape>
        </item>

        <item android:id="@android:id/secondaryProgress">
            <clip>
                <shape>
                    <corners android:radius="30dp" />
                    <gradient
                        android:startColor="#80ffd300"
                        android:centerColor="#80ffb600"
                        android:centerY="0.75"
                        android:endColor="#a0ffcb00"
                        android:angle="270"
                        />
                </shape>
            </clip>
        </item>

        <item android:id="@android:id/progress">
            <clip>
                <shape>
                    <corners android:radius="30dp" />
                    <gradient
                        android:startColor="#ff0099CC"
                        android:centerColor="#ff3399CC"
                        android:centerY="0.75"
                        android:endColor="#ff6699CC"
                        android:angle="270"
                        />
                </shape>
            </clip>
        </item>
    </layer-list>
</selector>